<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="/img/profile_two.jpg">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <title>Hi thiere ! I am Rakibul Islam</title>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

  <!-- this is banner section  -->

  <section class="banner-container container-fluid">
    <div class="row vh-100">
      <div class="col-md-9 banner-column m-auto text-center text-white p-4 border border-light">
        <h1 class="display-4 font-weight-bolder">MD RAKIBUL ISLAM</h4>
          <h3>Teacher , Engineer & Youtuber</h3>
      </div>
    </div>

  </section>

  <!-- navbar section -->

  <nav class="navbar navbar-expand-lg navbar-dark navbar-container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#About">ABOUT<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Education">EDUCATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Project">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Portfolio">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Gallery">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">CONTACT</a>
        </li>
      </ul>

    </div>
  </nav>


  <!-- this is about section  -->
  <div class="about-container" id="About">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-9 py-5 text-white">
          <h3>MD RAKIBUL ISLAM</h3>
          <p>Teacher , Engineer & Youtuber</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore blanditiis magni quibusdam vel dolorem
            sequi facere? Libero quo voluptatibus voluptates ipsum quis, similique deleniti totam.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi et ipsa, nulla architecto fugiat
            optio recusandae autem nemo sed. Repellat molestiae distinctio at velit assumenda voluptatem nesciunt eos
            ut, eveniet quae modi harum, explicabo rem doloremque architecto, ab sed ipsum soluta. Et ratione mollitia
            quidem fuga dolorem voluptatem exercitationem velit quia ipsa, ex quam veniam nostrum dolorum soluta esse.
          </p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit enim rem hic. Eligendi voluptatum architecto
            atque qui delectus animi vitae quod. Tempore velit repellat dolores, incidunt quos iusto, aliquid sit
            temporibus, eaque rerum qui tempora eos quibusdam deserunt fugiat itaque.</p>
        </div>

        <div class="col-md-3 mb-4">
          <img src="/img/profile.png" alt="Rakibul" class="img-fluid rounded-circle border border-light">
        </div>

      </div>
    </div>
  </div>

  <!-- this is educaion section  -->
  <div class="education-container" id="Education">
    <div class="container">
      <div class="row text-center">
        <div class="col py-5">
          <h2 class="redtype-color font-weight-bolder">Education</h2>
        </div>
      </div>

      <div class="row py-4 my-4 align-items-center justify-content-center">
        <div class="col-md-2 py-3 mx-3">
          <div class="circle-edu text-center text-white">
            <p class="py-5">Jan, 2012 <br>
              Dec, 2015</p>
          </div>

        </div>

        <div class="col-md-9 ">
          <div class="card ml-3">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum non pariatur ullam ut harum aspernatur est
              et maiores minima saepe aliquid impedit illo amet porro sunt debitis, iste fugiat alias voluptatem eveniet
              reiciendis dolor. Maxime debitis quos, odit iusto sequi ratione officiis doloribus totam ad numquam sit.
              Minus, eveniet?
            </div>
          </div>
        </div>
      </div>

      <div class="row py-4 my-4 align-items-center justify-content-center">
        <div class="col-md-2 py-3 mx-3">
          <div class="circle-edu text-center text-white">
            <p class="py-5">Jan, 2012 <br>
              Dec, 2015</p>
          </div>

        </div>

        <div class="col-md-9">
          <div class="card ml-3">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum non pariatur ullam ut harum aspernatur est
              et maiores minima saepe aliquid impedit illo amet porro sunt debitis, iste fugiat alias voluptatem eveniet
              reiciendis dolor. Maxime debitis quos, odit iusto sequi ratione officiis doloribus totam ad numquam sit.
              Minus, eveniet?
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <!-- this is project section  -->
  <div class="project-container" id="Project">
    <div class="container">
      <div class="row">
        <div class="col py-5">
          <h2 class="text-white text-center font-weight-bolder">Projects</h2>
        </div>

      </div>

      <div class="row py-5">
        <div class="col-md-3">
          <img src="/img/prof2.jpg" class="img-fluid" alt="">
          <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</a>
          <p>10:45</p>
        </div>
        <div class="col-md-3">
          <img src="/img/prof4.jpg" class="img-fluid" alt="">
          <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</a>
          <p>10:45</p>
        </div>
        <div class="col-md-3">
          <img src="/img/prof3.jpg" class="img-fluid" alt="">
          <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</a>
          <p>10:45</p>
        </div>
        <div class="col-md-3">
          <img src="/img/prof2.jpg" class="img-fluid" alt="">
          <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</a>
          <p>10:45</p>
        </div>
      </div>
    </div>

  </div>

  <!-- this is portfolio  -->
  <div class="container">
    <div class="row py-5">
      <div class="col text-center ">
        <h2 class="font-weight-bolder redtype-color">Portfolio</h2>
      </div>
    </div>

    <div class="row py-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof4.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


    <div class="row py-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/img/prof4.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- this is Contact section  -->
  <div class="form-container">

    <div class="container">
      <div class="row py-5">
        <div class="col text-white text-center m-auto">
          <h2 class="font-weight-bold">It was a bummpy ride</h2>
          <p>But dreams have a tendency to play hard to get right?</p>
        </div>
      </div>

      <div class="row py-4">

        <div class="col-sm border mr-1 text-center border-light text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm border mr-1 text-center border-light text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm border mr-1 text-center border-light text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm border text-center border-light text-white">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempts</h4>
        </div>


      </div>



      <div class="row py-5">
        <div class="col text-white text-center m-auto">
          <h2 class="font-weight-bold">Get In Touch</h2>
          <p>I can be totally stalked online. Give me a shout-out.</p>
        </div>
      </div>

      <div class="row pb-4">
        <div class="col text-white">
          <h4>Shoot a message!

          </h4></div>
      </div>
      
      <form action="backend.php">
        <div class="form-row pb-4">
           <div class="col">
             <input type="text" class="form-control inner-form" placeholder="Your Name">
           </div>
           <div class="col">
            <input type="text" class="form-control inner-form" placeholder="Your Email">
           </div>
        </div>

        <div class="row pb-3">
          <div class="col ">
            <textarea name="" class="form-control inner-form" id="" cols="30" rows="5" placeholder="Your Message.. "></textarea>
          </div>
        </div>

        <div class="row pb-5">
          <div class="col">
            <button class="btn bg-redtype py-3 text-white">Send Message</button>
          </div>
        </div>

      </form>



    </div>
  </div>


  <!-- this is footer section  -->
  <section>
     <div class="footer">
       <div class="container">
         <div class="row py-5 ">
           <div class="col text-center text-white">
             <em>"Work hard in silence, let your success be your noise"</em>
             <br>
             <p>Frank Ocean</p>
           </div>
         </div>

       <div class="row  pb-5">
         <div class="col text-center ">
              <div class="circle">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="circle">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="circle">
                <i class="fab fa-github"></i>
              </div>
         </div>
       

       </div>          
 

         <div class="row">
           <div class="col text-center">
             <p>&copy; All Right Reserved To MD RAKIBUL ISLAM</p>
           </div>
         </div>
       </div>
     </div>
  </section>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>